#include <stdio.h>
#include <stdlib.h>
#include <math.h>

// -----------------T---------------------------------------------------
//  Символ или      ¦  Как они управляют форматом
//  спецификация    ¦
// -----------------+---------------------------------------------------
//  flags (флажки)  ¦ выравнивание вывода, знак числа, десятичная
//                  ¦ точка, хвостовые нули, восьмеричные и десятичные
//                  ¦ префиксы.
//                  ¦
//  width (ширина)  ¦ максимальное число печатаемых символов, включая
//                  ¦ пробелы и нули.
//                  ¦
//  precision       ¦ максимальное число печатаемых символов; для целых
//  (точность)      ¦ чисел максимальное число цифр.
//                  ¦
//  size (размер)   ¦ отвергает размер аргумента по умолчанию
//                  ¦ (N- ближний указатель, F- дальний указатель,
//                  ¦  h- короткое целое, l- длинное целое, L - long
//                  ¦                                           double).
// -----------------+---------------------------------------------------


//!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!


// --------------T------------T-----------------------------------------
//  Символ       ¦ Входной    ¦ Выходной аргумент
// преобразования¦ аргумент   ¦
// --------------+------------+-----------------------------------------

//                            числовые данные
// --------------T------------T-----------------------------------------
//      d        ¦  целое     ¦ целое десятичное со знаком
//      i        ¦  целое     ¦ целое десятичное со знаком
//      o        ¦  целое     ¦ целое восьмеричное без знака
//      u        ¦  целое     ¦ целое десятичное без знака
//      x        ¦  целое     ¦ целое шестнадцатеричное без знака
//               ¦            ¦ (с буквами a, b, c, d, e, f)
//      X        ¦  целое     ¦ целое шестнадцатеричное без знака
//               ¦            ¦ (с буквами A, B, C, D, E, F).
//      f        ¦с плавающей ¦ значение со знаком в форме [-]dddd.
//               ¦  точкой    ¦ dddd
//      e        ¦с плавающей ¦ значение со знаком в форме [-]d.dddd
//               ¦  точкой    ¦ e[+/-]ddd
//      g        ¦с плавающей ¦ значение со знаком либо в форме f, либо
//               ¦  точкой    ¦ в форме e, с данным значением и точнос-
//               ¦            ¦ тью. Хвостовые нули и десятичная точка
//               ¦            ¦ печатаются только при необходимости
//      E        ¦с плавающей ¦ так же, как в случае e, только с буквой
//               ¦  точкой    ¦ E для обозначения степени
//      G        ¦с плавающей ¦ так же, как в случае g, только с буквой
//               ¦  точкой    ¦ E для обозначения степени
// --------------+------------+-----------------------------------------

//                           Символьные данные.
// --------------T------------T-----------------------------------------
//      C        ¦ символьное ¦ один символ
//      S        ¦ указатель  ¦ печатает символы до тех пор, пока не
//               ¦ на строку  ¦ встретится нулевое окончание, либо не
//               ¦            ¦ будет достигнута точность.
//      %        ¦ нет символа¦ печатается только знак %.
// --------------+------------+-----------------------------------------

//                               Указатели
// --------------T------------T-----------------------------------------
//      n        ¦ указатель  ¦ сохраняется (по адресу, указанному во
//               ¦ на целое   ¦ входном аргументе) кол-во только что за-
//               ¦            ¦ писанных символов.
//      P        ¦ указатель  ¦ печатает входной аргумент,как указатель;
//               ¦            ¦ дальние указатели печатаются, как
//               ¦            ¦ XXXX:YYYY, ближние указатели печатаются,
//               ¦            ¦ как YYYY (только смещение).
// --------------+------------+-----------------------------------------


//!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!


// ------------------T--------------------------------------------------
//  Символ           ¦    Как # влияет на результат
//  преобразования   ¦
// ------------------+--------------------------------------------------
// c, s, d, i, u     ¦ Не оказывает влияния.
//       0           ¦ 0 предшествует ненулевому arg
//     x или X       ¦ 0x (или 0X) предшествует arg
//   e, E или f      ¦ Результат всегда будет содержать десятичную точ-
//                   ¦ ку, даже если за точкой не следует никаких цифр.
//                   ¦ Обычно, десятичная точка появляется в результате,
//                   ¦ только если за ней следует цифра.
//    g или G        ¦ Аналогично e или E, с дополнением, что хвостовые
//                   ¦ нули не удаляются.
// ------------------+--------------------------------------------------


//!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!


// --------------T------------------------------------------------------
//  Спецификация ¦       Как это влияет на ширину вывода
//  ширины       ¦
// --------------+------------------------------------------------------
//    n          ¦ Печатаются по крайней мере n символов. Если выводи-
//               ¦ мое значение меньше, чем n символов, вывод заполня-
//               ¦ ется пробелами (выравнивание справа, если задан флаг
//               ¦ "-", в противном случае - левое выравнивание).
//    0n         ¦ Печатается по крайней мере n символов. Если выводное
//               ¦ значение содержит менее n символов, оно заполняется
//               ¦ слева нулями.
//    *          ¦ Спецификация ширины ставится в списке аргументов
//               ¦ перед соответствующим аргументом.
// --------------+------------------------------------------------------


//!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!


//man 3 printf

//%[flags] [Ширина] [. точность] [Размер] тип. Обязательный символ спецефикации - тип (type).

//s, S, e, E, p, d, D, i, o, O, u, U, x, X, f, g, G, c & C

int		main(void)
{
	int nums[] = {1, 23, 4214, 2131231};
	char *str = "Hello";
	int *p_nums;

	// float a = M_PI;

	printf ("%s - s\n", "string");
	printf ("%S - S\n", p_nums); //?
	printf ("%p - p \n", str);
	printf ("%d - d \n", 10);
	printf ("%D - D \n", 10);
	printf ("%i - i \n", 10);
	printf ("%o - o \n", 1111);
	printf ("%O - O \n", 1111);
	printf ("%u - u \n", 110);
	printf ("%U - U \n", 110);
	printf ("%x - x \n", 10);
	printf ("%X - X \n", 10);
	printf ("%c - c \n", 'a');
	printf ("%C - C \n", 'a');
	printf("%% - %%\n");
	printf("%f - f\n", 10.00000000000);
	printf("%05d - 05d\n", 5);
	printf("%10.2f - 10.2f\n", 10.00);
	printf("%a - a\n", 10.0);
	printf("%#a - #a\n", 10.0);
	printf("%05d - 05d\n", 5);
	printf("%10.4f - 10.4f\n", 121312.0);

	// printf("%.12f - .12f\n", a);

	printf("%e - e\n");
	printf("%E - E\n");
	printf("%g - g\n");
	printf("%G - G\n");
	printf("%s\n", "--------------------------------------------------------");

	printf("%7.3f  - 7.3f\n", 1357.0000000); // В операторе %7.3f точность равна 3.
	printf("%.1g - .1g\n"); // Для оператора % g точность указывает количество отображаемых значащих цифр.
	// Для операторов %f, %e и %E точность показывает, сколько цифр отображается справа от десятичной точки.


	printf("%e - e\n");
	printf("%E - E\n");
	printf("%.1e - .1e\n");
	printf("%.1E - .1E\n");
	// printf("%g   %.2g   %f   %.2f", 14);
	printf("%5.2d - 5.2d\n", 10);
	printf("%-5.2d - -5.2d\n", 10);
	printf("%-.2d - -.2d\n", 10);
	printf("%+.2d - +.2d\n", +10);
	printf("% d - ' 'd\n", 10);
	printf("%05.2f - 05.2f\n", 10.0);

	printf("%s\n", "------------------------flags--------------------------");

	printf("%-5.2d - -5.2d\n", 10); // Знак минус (-). Выравнивание по левому краю преобразованного аргумента в его поле.

	printf("%+5.2d - +5.2d\n", 10); // Знак плюс (+). Для числовых значений всегда печатайте символ начального знака (+ или -).
	printf("%+5s - +5s\n", "Hello"); // Для текстовых значений выровняйте по правому краю преобразованный аргумент в его поле.

	printf("% 5.2f - ' '5.2f\n", 10.0); // Пробел. Вставить пробел перед значением.

	printf("%05.2f - 05.2f\n", 10.0); // Ноль (0). Блок с нулями вместо пробелов.

	printf("%#5.0f - #5.0f\n", 10.0); // Знак решетка (#).
									  // Изменяет выбранные числовые преобразования:
									  // - Для %o, %x или %X печатает префикс 0, 0x или 0X.
									  // - Для %f, %e или %E печатает десятичную точку, даже если точность равна 0.
									  // - Для %g или %G не удаляет конечные нули или десятичные точки.

	printf("%  d\n", 10);
	printf("%d\n", 10);
	printf("%d\n", 10);
	printf("%%\n");

}